[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/bullet_tracer.png" id="2_tracer"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tracer")
